<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>
<body>
    <img class="top-image" src="img/bg-pattern-top.svg">
    <section>
        <img class="patern-image" src="/img/bg-pattern-card.svg">
        <img class="victor-image" src="img/image-victor.jpg">
        <p class="description-1">Victor Crest <span> 26 </span></p>
        <p class="description-2">London</p>
        <div class="line"></div>
        <table>
            <tr>
                <th>80k</th>
                <th>803k</th>
                <th>1.4k</th>

            </tr>
            <tr>
                <td>Followers</td>
                <td>Likes</td>
                <td>Photos</td>

            </tr>
        </table>
    </section>

</body>
</html>